{
  "manifest_version": 3,
  "name": "Claude Chat Clipper",
  "version": "1.0.0",
  "description": "Copy a claude.ai conversation as Markdown or JSON, or download it as a .md file.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://*.claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clip this Claude conversation",
    "default_icon": {
      "16": "icons/black/icon-16.png",
      "32": "icons/black/icon-32.png",
      "48": "icons/black/icon-48.png",
      "128": "icons/black/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/black/icon-16.png",
    "32": "icons/black/icon-32.png",
    "48": "icons/black/icon-48.png",
    "128": "icons/black/icon-128.png"
  }
}
